;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("linaro:TODO.txt"
 (filename .
           #("/ssh:linaro@192.168.1.224:/home/linaro/Programming/epimorphism6/TODO.txt" 64 72
             (dirp nil)))
 (front-context-string . "NEXT:\n - smooth ")
 (rear-context-string)
 (position . 1))
("ch 5"
 (filename . "~/Desktop/mastering-emacs-v2.pdf")
 (position . 1)
 (page . 166)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.1931818181818182)
 (handler . pdf-view-bookmark-jump-handler))
)