;; -*- emacs-lisp -*- <19/09/10 09:28:01 /Users/gene/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "linaro" nil "10.101.51.0" nil nil nil)
  ("uname" "Linux 4.4.154-1002-rockchip-00024-g33fb3ac-dirty")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "linaro")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/linaro"))
 ((tramp-file-name "ssh" "linaro" nil "192.168.49.122" nil nil nil)
  ("uname" "Linux 4.4.154-1002-rockchip-00024-g33fb3ac-dirty")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/linaro")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "linaro")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "linaro" nil "192.168.48.127" nil nil nil)
  ("uname" "Linux 4.4.154-1002-rockchip-00024-g33fb3ac-dirty")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/linaro")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "linaro")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "linaro" nil "192.168.2.2" nil nil nil)
  ("uname" "Linux 4.4.154-1002-rockchip-00024-g33fb3ac-dirty")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "linaro")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("env-u-option" t)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("~" "/home/linaro"))
 ((tramp-file-name "ssh" "linaro" nil "192.168.3.2" nil nil nil)
  nil))
